/* pages/cart/index.wxss */
.address-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
}
.user-info {
  padding: 20rpx;
  .user-detail {
    display: flex;
    justify-content: space-between;
  }
}
