/* components/Tabs/Tabs.wxss */
.tabs {
  .tab-title {
    display: flex;
  }
  .tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #666;
    padding: 15rpx 0;
  }
  .isActive {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}
