<view class="search-wrapper">
  <view class="search-input-wrapper">
    <input value="{{inputValue}}" class="search-input" type="text" placeholder="请输入您要搜索的商品" bindinput="searchGoods" />
    <button class="cancel-search" hidden="{{isButtonShow}}" bindtap="clearSearchData">取消</button>
  </view>
  <view class="search-goods-list">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" wx:for="{{searchGoodsList}}" wx:key='goods_id'>
      <view class="search-goods-item">{{item.goods_name}}</view>
    </navigator>
  </view>
</view>