.order-item {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
  .order-number,
  .order-price,
  .order-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10rpx;
    color: #727272;
  }
  .order-price {
    .price-detail {
      color: var(--themeColor);
    }
  }
}
